.
├── eslint.config.js
├── index.html
├── netlify.toml
├── package-lock.json
├── package.json
├── public
│   ├── app-logo-2.svg
│   ├── app-logo.jpg
│   └── vite.svg
├── src
│   ├── App.css
│   ├── App.tsx
│   ├── assets
│   │   └── react.svg
│   ├── components
│   │   ├── LoanInputForm
│   │   │   └── LoanInputForm.tsx
│   │   ├── PaymentBreakdown
│   │   │   └── PaymentBreakdown.tsx
│   │   └── shared
│   │       ├── CustomButton
│   │       │   └── CustomButton.tsx
│   │       └── DarkModeToggle
│   │           └── DarkModeToggle.tsx
│   ├── index.css
│   ├── main.tsx
│   ├── theme
│   │   └── theme.ts
│   ├── utils
│   │   └── UtilFunctions.ts
│   └── vite-env.d.ts
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

12 directories, 24 files
