.
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── project_structure.txt
├── public
│   └── vite.svg
├── src
│   ├── App.css
│   ├── App.tsx
│   ├── assets
│   │   └── react.svg
│   ├── components
│   │   ├── LoanInputForm
│   │   │   └── LoanInputForm.tsx
│   │   ├── PaymentBreakdown
│   │   │   └── PaymentBreakdown.tsx
│   │   └── shared
│   │       └── CustomButton
│   │           └── CustomButton.tsx
│   ├── index.css
│   ├── main.tsx
│   ├── utils
│   │   └── UtilFunctions.ts
│   └── vite-env.d.ts
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

10 directories, 20 files
